
[tox]
skipsdist = True
envlist = py37,py38,py39,py310

[testenv:{py37,py38,py39,py310,py}]
description = unit integration functional testing
skip_install = true
passenv =
  DBT_*
  PYTEST_ADDOPTS
  INFER_*
  BIGQUERY_*
commands =
  {envpython} -m pytest {posargs} tests/unit
  # {envpython} -m pytest {posargs} tests/integration
  {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
